<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user.fragments.ProfileFragment">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="15dp"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeading">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/icon_profile"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    app:civ_border_width="2dp"
                    android:layout_marginBottom="10dp"
                    app:civ_border_color="@color/primary"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:textColorHint="@color/primary"
                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                    app:startIconTint="@color/primary"
                    app:boxStrokeColor="@color/primary"
                    android:layout_marginTop="15dp"
                    app:hintTextColor="@color/primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userNameEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:textColor="@color/primary"
                        android:inputType="textEmailAddress"
                        android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:textColorHint="@color/primary"
                    app:startIconDrawable="@drawable/ic_baseline_email_24"
                    app:startIconTint="@color/primary"
                    app:boxStrokeColor="@color/primary"
                    android:layout_marginTop="15dp"
                    app:hintTextColor="@color/primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:focusable="false"
                        android:enabled="false"
                        android:textColor="@color/primary"
                        android:inputType="textEmailAddress"
                        android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:textColorHint="@color/primary"
                    app:startIconDrawable="@drawable/ic_baseline_phone_24"
                    app:startIconTint="@color/primary"
                    app:boxStrokeColor="@color/primary"
                    android:layout_marginTop="15dp"
                    app:hintTextColor="@color/primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone number"
                        android:textColor="@color/primary"
                        android:inputType="number"
                        android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_corners"
                    android:backgroundTint="@color/primary"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogout"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/bg_corners"
                    android:backgroundTint="@color/primary"
                    android:text="Logout"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>